In [1]:
import pandas as pd

In [2]:
amazon = pd.read_csv("amazon.csv")

In [3]:
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

## Preguntas

Por año cuantos libros ha publicado un autor, recuerde que los años no trabajados deberia de aparecer en cero. considere como primer registro por autor el primer año en que publico y el ultimo el año maximo encontrado.

Ejemplo, si Uayeb public en 2009 dos libros, y en 2011 tres. y esas son las dos unicas entradas para este autor. la salida para el deberia de ser:

In [4]:
pd.DataFrame({ "Autor" : ["Uayeb","Uayeb","Uayeb"] , "Year" : [2009,2010,2011]  , "Conteo" : [2,0,3] })

   Autor  Year  Conteo
0  Uayeb  2009       2
1  Uayeb  2010       0
2  Uayeb  2011       3

In [289]:
amazon.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Price_r', 'Year',
       'Genre'],
      dtype='object')

In [290]:
libros_año = amazon.groupby(["Author","Year"], as_index = False ).agg({"Name":["count"]})

In [291]:
libros_año

                 Author  Year  Name
                              count
0      Abraham Verghese  2010     1
1      Abraham Verghese  2011     1
2        Adam Gasiewski  2017     1
3         Adam Mansbach  2011     1
4          Adam Silvera  2021     1
..                  ...   ...   ...
584  Wonder House Books  2021     1
585  Workman Publishing  2020     2
586  Workman Publishing  2021     1
587        Zhi Gang Sha  2009     1
588        Zhi Gang Sha  2013     1

[589 rows x 3 columns]

In [292]:
libros_año.columns = libros_año.columns.droplevel(1)

In [293]:
libros_año

                 Author  Year  Name
0      Abraham Verghese  2010     1
1      Abraham Verghese  2011     1
2        Adam Gasiewski  2017     1
3         Adam Mansbach  2011     1
4          Adam Silvera  2021     1
..                  ...   ...   ...
584  Wonder House Books  2021     1
585  Workman Publishing  2020     2
586  Workman Publishing  2021     1
587        Zhi Gang Sha  2009     1
588        Zhi Gang Sha  2013     1

[589 rows x 3 columns]

In [304]:
libros_año.columns = ["Autor","Year", "Conteo"]

In [305]:
libros_año

                  Autor  Year  Conteo
0      Abraham Verghese  2010       1
1      Abraham Verghese  2011       1
2        Adam Gasiewski  2017       1
3         Adam Mansbach  2011       1
4          Adam Silvera  2021       1
..                  ...   ...     ...
584  Wonder House Books  2021       1
585  Workman Publishing  2020       2
586  Workman Publishing  2021       1
587        Zhi Gang Sha  2009       1
588        Zhi Gang Sha  2013       1

[589 rows x 3 columns]

Que Autores han trabado en un año en mas de un libro

Ejemplo de salida esperada:

In [23]:
pd.DataFrame({
    
    "Autor" : ['Uayeb','Imix']
    , "Year" : [2010, 2010]
    , "Conteo de Titulos" : [2 , 3]
    
})

   Autor  Year  Conteo de Titulos
0  Uayeb  2010                  2
1   Imix  2010                  3

In [296]:
amazon.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Price_r', 'Year',
       'Genre'],
      dtype='object')

In [297]:
autores_años_libros = amazon.groupby(["Author","Year"], as_index = False ).agg({"Name":["count"]})

In [298]:
autores_años_libros

                 Author  Year  Name
                              count
0      Abraham Verghese  2010     1
1      Abraham Verghese  2011     1
2        Adam Gasiewski  2017     1
3         Adam Mansbach  2011     1
4          Adam Silvera  2021     1
..                  ...   ...   ...
584  Wonder House Books  2021     1
585  Workman Publishing  2020     2
586  Workman Publishing  2021     1
587        Zhi Gang Sha  2009     1
588        Zhi Gang Sha  2013     1

[589 rows x 3 columns]

In [299]:
autores_años_libros.columns = autores_años_libros.columns.droplevel(1)

In [300]:
autores_años_libros

                 Author  Year  Name
0      Abraham Verghese  2010     1
1      Abraham Verghese  2011     1
2        Adam Gasiewski  2017     1
3         Adam Mansbach  2011     1
4          Adam Silvera  2021     1
..                  ...   ...   ...
584  Wonder House Books  2021     1
585  Workman Publishing  2020     2
586  Workman Publishing  2021     1
587        Zhi Gang Sha  2009     1
588        Zhi Gang Sha  2013     1

[589 rows x 3 columns]

In [301]:
autores_años_libros.columns = ["Autor","Year", "Conteo de Titulos"]

In [302]:
autores_varios_libros = autores_años_libros.loc[autores_años_libros["Conteo de Titulos"] > 1 ,]

In [303]:
autores_varios_libros

                      Autor  Year  Conteo de Titulos
5              Adam Wallace  2020                  2
16            Amanda Gorman  2021                  2
58          Bill Martin Jr.  2020                  2
61            Bill O'Reilly  2012                  2
67       Blue Star Coloring  2015                  2
85         Charlaine Harris  2009                  2
128              Dav Pilkey  2018                  3
129              Dav Pilkey  2019                  3
140         David Zinczenko  2009                  2
163               Dr. Seuss  2015                  2
169  Dr. Steven R Gundry MD  2018                  2
173               E L James  2012                  4
254              Glenn Beck  2009                  2
263              Harper Lee  2015                  2
285            J.K. Rowling  2016                  4
297             Jeff Kinney  2009                  2
322           Joanna Gaines  2018                  2
326         Johanna Basford  2015                  2
330              John Green  2014                  3
346        Kathryn Stockett  2011                  2
360       Laura Hillenbrand  2014                  2
369        Malcolm Gladwell  2009                  2
380         Marjorie Sarnat  2015                  2
441               RH Disney  2014                  2
443           Rachel Hollis  2019                  2
456            Rick Riordan  2010                  4
457            Rick Riordan  2011                  2
458            Rick Riordan  2012                  2
462             Rob Elliott  2013                  2
463             Rob Elliott  2014                  2
464             Rob Elliott  2015                  2
485               Rupi Kaur  2017                  2
520            Stephen King  2013                  2
528         Stephenie Meyer  2009                  6
533           Stieg Larsson  2009                  2
534           Stieg Larsson  2010                  3
538         Suzanne Collins  2010                  3
539         Suzanne Collins  2011                  4
540         Suzanne Collins  2012                  4
571           Veronica Roth  2013                  2
572           Veronica Roth  2014                  2
585      Workman Publishing  2020                  2

Que genero por año ha obtenido el mejor rating en promedio. (solo deberia de obtener un registro por año)

- ejemplo de la salida esperada:

In [22]:
pd.DataFrame({
    "Year" : [2009,2010]
    , "Genre" : [ "Fiction" , "Fiction" ]
    , "Mean User Rating": [ 4.59 , 4.61 ]
})

   Year    Genre  Mean User Rating
0  2009  Fiction              4.59
1  2010  Fiction              4.61

In [345]:
amazon.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Price_r', 'Year',
       'Genre'],
      dtype='object')

In [346]:
amazon.dtypes

Name            object
Author          object
User Rating    float64
Reviews          int64
Price           object
Price_r          int64
Year             int64
Genre           object
dtype: object

In [347]:
genero_año = amazon.groupby(["Year","Genre"], as_index = False ).agg({"User Rating":["max"]})

In [348]:
genero_año

    Year        Genre User Rating
                              max
0   2009      Fiction         4.8
1   2009  Non Fiction         4.8
2   2010      Fiction         4.8
3   2010  Non Fiction         4.8
4   2011      Fiction         4.8
5   2011  Non Fiction         4.9
6   2012      Fiction         4.9
7   2012  Non Fiction         4.9
8   2013      Fiction         4.9
9   2013  Non Fiction         4.9
10  2014      Fiction         4.9
11  2014  Non Fiction         4.9
12  2015      Fiction         4.9
13  2015  Non Fiction         4.9
14  2016      Fiction         4.9
15  2016  Non Fiction         4.9
16  2017      Fiction         4.9
17  2017  Non Fiction         4.9
18  2018      Fiction         4.9
19  2018  Non Fiction         4.8
20  2019      Fiction         4.9
21  2019  Non Fiction         4.9
22  2020      Fiction         4.9
23  2020  Non Fiction         4.9
24  2021      Fiction         4.9
25  2021  Non Fiction         4.9

In [349]:
genero_año.columns = genero_año.columns.droplevel(1)

In [344]:
genero_año.loc[:,['Year','Genre','User Rating']]

    Year        Genre  User Rating
0   2009      Fiction          4.8
1   2009  Non Fiction          4.8
2   2010      Fiction          4.8
3   2010  Non Fiction          4.8
4   2011      Fiction          4.8
5   2011  Non Fiction          4.9
6   2012      Fiction          4.9
7   2012  Non Fiction          4.9
8   2013      Fiction          4.9
9   2013  Non Fiction          4.9
10  2014      Fiction          4.9
11  2014  Non Fiction          4.9
12  2015      Fiction          4.9
13  2015  Non Fiction          4.9
14  2016      Fiction          4.9
15  2016  Non Fiction          4.9
16  2017      Fiction          4.9
17  2017  Non Fiction          4.9
18  2018      Fiction          4.9
19  2018  Non Fiction          4.8
20  2019      Fiction          4.9
21  2019  Non Fiction          4.9
22  2020      Fiction          4.9
23  2020  Non Fiction          4.9
24  2021      Fiction          4.9
25  2021  Non Fiction          4.9

Cuales son los autores que por lo menos dos años consecutivos hayan tenido en promedio ratings que decrecen 

Ejemplo

- Si Uayeb caballero, en 2010 saco dos libros, y el rating de esos dos libros es de 3.1, ese mismo autor en 2011 en su unico libro publicado ese año su promedio fue de 2.9 y en 2012 sus tres libros publicados en promedio su rating es de 2.8. Podemos ver que son dos años que este usuario ha ido decreciendo 

No importa que haya publicado en años salteados, ejemplo, 2010 si, 2011 no, 2012 no, 2013 si, 2014 si. para este caso el analisis comienza en 2010, 2013 y 2014

Ejemplo de salida esperada:

In [24]:
pd.DataFrame({ "autores" : ['Uayeb','Imix'] })

  autores
0   Uayeb
1    Imix

Cuales son los libros que por año se encuentran arriba del percentil 70. (Sin importar genero)

Ejemplo de salida esperada

In [26]:
pd.DataFrame({
    "Year": [2010,2010,2011,2011]
    , "Titulos": ["Libro A","Libro B","Libro Z","Libro Y"]
    , "Autor": ["Autor 1","Autor 2","Autor 1","Autor 3"]
    , "Rating": [4.1, 4.0,4.2,4.3]
    , "Rating .70": [3.8,3.8,3.7,3.7]
})

   Year  Titulos    Autor  Rating  Rating .70
0  2010  Libro A  Autor 1     4.1         3.8
1  2010  Libro B  Autor 2     4.0         3.8
2  2011  Libro Z  Autor 1     4.2         3.7
3  2011  Libro Y  Autor 3     4.3         3.7

Este ejemplo es para que se haga una idea de la estructura de salida esperada, claramente por año dependiendo de las publicaciones pueden haber varios libros arriba del percentil 70

In [249]:
amazon.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Price_r', 'Year',
       'Genre'],
      dtype='object')

In [251]:
amazon.describe()

       User Rating        Reviews     Price_r         Year
count   650.000000     650.000000  650.000000   650.000000
mean      4.635385   17204.853846   12.796923  2015.000000
std       0.221517   20715.650579   10.168624     3.744539
min       3.300000      37.000000    0.000000  2009.000000
25%       4.500000    4789.250000    7.000000  2012.000000
50%       4.700000    9957.000000   11.000000  2015.000000
75%       4.800000   22359.250000   15.000000  2018.000000
max       4.900000  193482.000000  105.000000  2021.000000

In [322]:
años_libros = amazon

In [323]:
años_libros.loc[años_libros['User Rating'] > (4.9*0.7),['Year','Name','Author','User Rating']]

,Year,Name,Author,User Rating
0,2016,10-Day Green Smoothie Cleanse,JJ Smith,4.7
1,2011,11/22/63: A Novel,Stephen King,4.6
2,2018,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7
3,2021,1984,George Orwell,4.7
4,2017,1984 (Signet Classics),George Orwell,4.7
...,...,...,...,...
645,2019,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9
646,2016,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
647,2017,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
648,2018,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
649,2019,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7